@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

:root {
    --base-color: #72B549;
    --sub-color: #008000;
    --paragraph-color:  #eaf4f4;
    --main-bg-color:  #010204;
    --nav-bg-color: #0A0B0D;
    --base-header-ff: "Bebas Neue", sans-serif;
    --base-paragraph-ff: "League Spartan", sans-serif;
    --main-header-fs: calc(1.5rem + 1vw);
    --main-subheader-fs: calc(.9rem + .9vw);
    --main-paragraph-fs: calc(.7rem + .6vw);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
height: 100vh;
}

/* DASHBOARD AREA */

.dashboard-page {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* LEFT SIDE SECTION */

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--base-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 45% 20%;
    gap: 2.5rem;
}

.aside-logo {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.aside-logo > h1 {
    grid-column: 2 / 3;
    font-family: var(--base-header-ff);
    font-size: var(--main-header-fs);
    align-self: center;
}

.aside-logo > img {
    width: max(30px, 35%);
    justify-self: center;
    align-self: center;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 40px);
}

.nav-links > a,
.account-custom > a {
    color: var(--paragraph-color);
    font-size: var(--main-paragraph-fs);
    font-family: var(--base-paragraph-ff);
}

.nav-links > a {
    grid-column: 2 / 3;
}

.nav-links > img {
    grid-column: 1 / 2;
    justify-self: center;
}

.nav-links > .home-icon {
    grid-row: 1 / 2;
    width: max(20px, 23%);
}

.nav-links > .user-profile {
    grid-row: 2 / 3;
    width: max(20px, 23%);
}

.nav-links > .user-payments {
    grid-row: 3 / 4;
    width: max(20px, 23%);
}

.nav-links > .user-history {
    grid-row: 4 / 5;
    width: max(20px, 23%);
}

.nav-links > .user-bikes {
    grid-row: 5 / 6;
    width: max(22px, 25%);
}

.nav-links > .user-accessories {
    grid-row: 6 / 7;
    width: max(20px, 23%);
}

.account-custom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 40px);
}

.account-custom > a {
    grid-column: 2 / 3;
}

.account-custom > img {
    grid-column: 1 / 2;
    justify-self: center;
}

.account-custom > .user-settings {
    grid-row: 1 / 2;
    width: max(20px, 23%);
}

.account-custom > .user-support {
    grid-row: 2 / 3;
    width: max(20px, 23%);
}

.account-custom > .user-privacy {
    grid-row: 3 / 4;
    width: max(20px, 23%);
}

/* HEADER SECTION AREA */

header {
    border: 1px solid red;
    grid-column: 2 / 3;
}

.header-1 {
    border: 1px solid blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    width: 40%;
    display: grid;
    grid-template-columns: 50px minmax(50%, 3fr);
    grid-template-rows: 25px;
}

.search-item {
    width: max(20px, 29%);
    justify-self: center;
    align-self: center;
}

.search-input {
    background-color: lightslategrey;
    border: none;
    border-radius: 20px;
    color: var(--paragraph-color);
}

.account {
    width: 30%;
    display: grid;
    grid-template-columns: 15% 20% 55%;
}

.notification {
    width: max(25px, 25%);
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.profile-picture {
    width: 50px;
    height: 50px;
    justify-self: center;
    border-radius: 50%;
    cursor: pointer;
}

.profile-name {
    color: black;
    font-size: calc(.6rem + .7vw);
    justify-self: center;
    align-self: center;
    font-family: var(--base-paragraph-ff);
}

.header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: 50% 80%;
}

.greeting-profile {
    width: 80px;
    height: 80px;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}

.greeting-text {
    justify-self: center;
    align-self: center;
    font-family: var(--base-paragraph-ff);
}

.small-greeting {
    font-size: calc(.5rem + .6vw);
}

.bold-greeting {
    font-size: calc(.6rem + .7vw);
}

.social-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* MAIN SECTION AREA */

main {
    grid-column: 2 / 3;
}

a {
    text-decoration: none;
    color: white;
}

